### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders('client2@client2.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "client5@client5.com",
    "FirstName": "Lorena",
    "LastName": "García",
    "CreatedOn": "2023-11-03"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client2@client2.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Bob",
    "LastName": "Esponja"
}

### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client4@client4.com')

### Get Customer Rate - Function
GET http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')

### Cancel Order - Action
POST http://localhost:4004/odata/v4/manage-orders/cancelOrder
Content-Type: application/json

{"clientEmail" : "client1@client1.com"}

### Get Customer Rate - Function Bound
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client1@client1.com')

### Cancel Order - Action Bound
POST http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.cancelOrder
Content-Type: application/json

{"clientEmail" : "client1@client1.com"}

### Get Incidents
GET http://localhost:4004/odata/v4/sapbackend-exit/Incidents